<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="hero-nav">
            <div class="contenedor contenedor-nav">
                <div class="logo">
                    <h2 class="logo-name">MariaDesign</h2>
                </div>
                <div class="links">
                    <a href="#" class="link link-active">INICIO</a>
                    <a href="#services" class="link">SERVICIOS</a>
                    <a href="#projects" class="link">TRABAJOS YA REALIZADOS</a>
                    <a href="#" class="link">CONTACTO</a>
                </div>
            </div>
        </nav>


        <section class="contenedor contenedor-main">

            <div class="textos-main">
                <h1 class="title-hero">El mejor diseño web <span class="title-active">Para tu emprendimiento.</span></h1>
                <p class="copy-hero">Nos encargamos de toda la parte visual</p>
                <a href="#" class="cta">Mas Info</a>
            </div>
            <img src="css/Imagenes/undraw_podcast_audience_ddap.svg" class="img-hero">
            </section>
            </header>


<section class="services" id="services">
<div class="contenedor">
<h2 class="subtitle">Nuestros Servicios</h2>
 <p class="copy">Ofrecemos la mejor opcion Digital para todos tus servicios.</p>


<article class="contenedor-cards">

 <div class="card">
<img src="css/Imagenes/instagramfeed.jpg" class="img-service">
    <div class="text-card">
 <h3 class="title-card">Feed de Instagram</h3>
<p class="copy-card">Le damos onda a tu feed de Instagram, asociandolo con tu publico</p>
<a href="#" class="cta">Quiero esto!</a>
    </div>
 </div>
 <div class="card">
<img src="css/Imagenes/ventaonline.jpg" class="img-service">
 <div class="text-card">
                                <h3 class="title-card">Tienda Online</h3>
                                <p class="copy-card">Le damos onda a tu feed de Instagram, asociandolo con tu publico</p>
                                <a href="#" class="cta">Quiero esto!</a>
                            </div>
                            </div>
                            <div class="card">
                                <img src="css/Imagenes/development.jpg" class="img-service">
                                <div class="text-card">
                                    <h3 class="title-card">Landing Page</h3>
                                    <p class="copy-card">Le damos onda a tu feed de Instagram, asociandolo con tu publico</p>
                                    <a href="#" class="cta">Quiero esto!</a>
                                </div>
                                </div>
                        </article>
    </div>
                </section>

                <section class="projects contenedor" id="projects">

                    <h2 class="subtitle">Proyectos recientes.</h2>
                    <p class="copy">Aca algunos proyectos de los que nos sentimos orgullosos.</p>

                    <article class="contenedor-bg">

                    <div class="card">
                    <div class="text-card-bg">
                        <h3 class="title-card">Sesion de fotos Buenos Aires</h3>
                        <p class="card-date">20 de Febrero 2021</p>
                        <p class="copy-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minus ullam optio. Quaerat, esse. Debitis recusandae eius totam architecto ducimus.</p>
                        <a href="#" class="cta">Comienza tu proyecto</a>
                    </div>
                    </div> 

                    <div class="card-large">
                        <img src="css/Imagenes/photography.jpg" class="img-card-large">
                        <div class="card-large-text">
                            <h3 class="title-card-large">La fotografia en la ciudad</h3>
                            <p class="copy-card-large">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, similique.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="text-card-bg">
                            <h3 class="title-card">Desarrollo Web Casa de papel</h3>
                            <p class="card-date">20 de Febrero 2021</p>
                            <p class="copy-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minus ullam optio. Quaerat, esse. Debitis recusandae eius totam architecto ducimus.</p>
                            <a href="#" class="cta">Quiero esto!</a>
                        </div>
                        </div> 
    
                        <div class="card-large">
                            <img src="css/Imagenes/background1.jpg" class="img-card-large">
                            <div class="card-large-text">
                                <h3 class="title-card-large">Website de La Casa De Papel</h3>
                                <p class="copy-card-large">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, similique.</p>
                            </div>
                        </div>
                    </article>

                </section>

            <section class="clients">
                <div class="contenedor">
                    <h3 class="title-clients">Clientes Satisfechos</h3>
                    <p class="copy-clients">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis!</p>

                    <div class="clients-contenedor">

                        <div class="card-clients">
                            <img src="css/Imagenes/first-person.jpg" class="img-client">
                            <div class="clients-copy">
                                <i class='bx bxl-google client-icon'></i>
                                <div class="clients-info">
                                    <h3 class="client-name">Pablo Castañeda</h3>
                                    <p class="position-client">Director de Google Peru</p>
                                </div> 

                            </div>
                        </div>

                        <div class="card-clients">
                            <img src="css/Imagenes/first-person.jpg" class="img-client">
                            <div class="clients-copy">
                                <i class='bx bxl-google client-icon'></i>
                                <div class="clients-info">
                                    <h3 class="client-name">Pablo Castañeda</h3>
                                    <p class="position-client">Director de Google Peru</p>
                                </div> 

                            </div>
                        </div>
                        <div class="card-clients">
                            <img src="css/Imagenes/first-person.jpg" class="img-client">
                            <div class="clients-copy">
                                <i class='bx bxl-google client-icon' ></i>
                                <div class="clients-info">
                                    <h3 class="client-name">Pablo Castañeda</h3>
                                    <p class="position-client">Director de Google Peru</p>
                                </div> 

                            </div>
                        </div>
                    </div>
                </div>
            
            </section>

            <section class="contenedor email">

                <h2 class="subtitle">Somos tu mejor opcion</h2>
                <p class="copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, corporis!</p>

                <div class="check">

                    <div class="check-items">
                        <i class='bx bx-check icon-check'></i>
                        <div class="check-numbers">
                            <p class="check-number">+200</p>
                            <p class="check-copy">Proyectos exitoso</p>

                        </div>
                    </div>

                    <div class="check-items">
                        <i class='bx bx-check icon-check'></i>
                        <div class="check-numbers">
                            <p class="check-number">+200</p>
                            <p class="check-copy">Proyectos exitoso</p>

                        </div>
                    </div>

                    <div class="check-items">
                        <i class='bx bx-check icon-check'></i>
                        <div class="check-numbers">
                            <p class="check-number">+200</p>
                            <p class="check-copy">Proyectos exitoso</p>

                        </div>
                    </div>
                </div>

                <form class="newsletter">
                    <input type="text" class="input-newsletter" placeholder="Ingresa tu Email">
                    <input type="submit" value="Comienza Hoy" class="input-submit">
                </form>
            </section>
            

</body>
</html>